# README #
You need at least Java 8 to run it.

### What is this repository for? ###
This shooter game is for my own educational purpose it might or might not be useful for others. For me it acts as a base to start a new game from scratch with jMonkeyEngine.

### How do I get set up? ###
Get the latest jMonkeyEninge SDK and load the project.

### Who do I talk to? ###
For questions or remarks contact liesch@gmx.ch